<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sportz</title>
    <!-- robot font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!-- robot font -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/lity.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <style>
        #section-loading {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            z-index: 999999;
            height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: fixed;
            text-align: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background-color: #fff;
            opacity: 1;
            transition: all 0.2s linear;
        }

        .loading-container {
            position: relative;
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            /* justify-content: center; */
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .loading-wrapper {
            text-align: center;
            width: 210px;
            display: table;
            margin: 0 auto;
            position: relative;
        }

        .loading-text {
            padding-left: 5px;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 10px;
            margin-top: 15px;
        }

        #infinite-loader {
            width: 100%;
            height: 3px;
            bottom: -10px;
            display: block;
            overflow: hidden;
            position: absolute;
            background-color: #051767;
        }

        #infinite-loader .indeterminate:before {
            top: 0;
            left: 0;
            bottom: 0;
            content: '';
            position: absolute;
            background: #fff;
            will-change: left, right;
            background: -webkit-gradient(linear, left top, right top, from(##562E8Fbd), to(##562e8f));
            background: linear-gradient(to right, ##562E8Fbd, ##562e8f);
            background: -webkit-linear-gradient(to right, ##562E8Fbd, ##562e8f);
            animation: indeterminate 2.1s cubic-bezier(.65, .815, .735, .395) infinite;
            -webkit-animation: indeterminate 2.1s cubic-bezier(.65, .815, .735, .395) infinite;
        }

        #infinite-loader .indeterminate:after {
            top: 0;
            left: 0;
            bottom: 0;
            content: '';
            position: absolute;
            background: #fff;
            will-change: left, right;
            background: -webkit-gradient(linear, left top, right top, from(##562E8Fbd), to(##562e8f));
            background: linear-gradient(to right, ##562E8Fbd, ##562e8f);
            background: -webkit-linear-gradient(to right, ##562E8Fbd, ##562e8f);
            animation: indeterminate-short 2.1s cubic-bezier(.165, .84, .44, 1) infinite;
            -webkit-animation: indeterminate-short 2.1s cubic-bezier(.165, .84, .44, 1) infinite;
            animation-delay: 1.15s;
            -webkit-animation-delay: 1.15s;
        }

        @-webkit-keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%
            }

            60% {
                left: 100%;
                right: -90%
            }

            100% {
                left: 100%;
                right: -90%
            }
        }

        @keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%
            }

            60% {
                left: 100%;
                right: -90%
            }

            100% {
                left: 100%;
                right: -90%
            }
        }

        @-webkit-keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%
            }

            60% {
                left: 107%;
                right: -8%
            }

            100% {
                left: 107%;
                right: -8%
            }
        }

        @keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%
            }

            60% {
                left: 107%;
                right: -8%
            }

            100% {
                left: 107%;
                right: -8%
            }
        }

    </style>


</head>

<body>
    <!--- preloader --->
    <section id="section-loading" style="/* display: none; */">
        <div class="loading-container">
            <div><img src="images/logo.png" class="img-responsive img-center" style="max-width: 250px;"></div>
            <div class="loading-wrapper">
                <div class="loading-text FrutigerLTStdRoman" style="color: #000000;font-family: 'Lato', sans-serif;">LOADING</div>
                <div id="infinite-loader">
                    <div class="indeterminate"></div>
                </div>
            </div>
        </div>
    </section>
    <!--- preloader --->

    <!-- header Start -->
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="images/logo.png" class="img-responsive" alt="sportz">
                    </a>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <form class="navbar-form navbar-right navbar-form-search" role="search">
                        <div class="search-form-container hdn" id="search-input-container">
                            <div class="search-input-group">
                                <button type="button" class="btn btn-default" id="hide-search-input-container">
                                    <span class="fa fa-close" aria-hidden="true"></span>
                                </button>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                </div>
                            </div>

                        </div>

                        <button type="submit" class="btn btn-default" id="search-button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Fixtures</a></li>
                        <li><a href="#">Standings</a></li>
                        <li><a href="#">Teams</a></li>
                        <li><a href="#">Gallries</a></li>
                        <li><a href="#">Media</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header End -->

    <!-- carouysel start -->
    <div class="bannerSection" id="home">
        <div class="carousel-wrap">
            <div class="bannerCarousel owl-carousel owl-theme">
                <div class="item">
                    <img src="images/banner.jpg" class="img-responsive hidden-xs" alt="banner">
                    <img src="images/banner-mobile.jpg" class="img-responsive visible-xs" alt="banner">
                </div>
                <div class="item">
                    <img src="images/banner.jpg" class="img-responsive hidden-xs" alt="banner">
                    <img src="images/banner-mobile.jpg" class="img-responsive visible-xs" alt="banner">
                </div>
                <div class="item">
                    <img src="images/banner.jpg" class="img-responsive hidden-xs" alt="banner">
                    <img src="images/banner-mobile.jpg" class="img-responsive visible-xs" alt="banner">
                </div>
            </div>

            <div class="bannertextContent">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hen</h3>
                <a href="#">Read More <span class="fa fa-angle-right"></span></a>
            </div>
        </div>
    </div>
    <!-- carouysel End -->

    <!-- newsWrapper start -->
    <div class="newsWrapper">
        <div class="container">
            <div class="globalHeading" data-aos="fade-up" data-aos-easing="linear">
                <h1>Recent News</h1>
                <p><a href="#">Read More <span class="fa fa-angle-right"></span></a></p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="leftBoxWrapper" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="300">
                        <div class="img">
                            <img src="images/news-1.jpg" class="img-responsive blog" alt="">
                            <div class="playbtn">
                                <a href="https://www.youtube.com/watch?v=XSGBVzeBUbk&t=1s" data-lity><img src="images/play-btn-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="contentWrapper">
                            <div class="firstBox">
                                <h4>Video</h4>
                                <p>September 12, 2017</p>
                            </div>
                            <div class="secondBox">
                                <h3>Lorem Ipsum is simply dummy text of the.</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="rightBoxWrapper">
                        <div class="box" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="600">
                            <div class="img">
                                <img src="images/news-2.jpg" class="img-responsive blog" alt="">
                                <div class="playbtn">
                                    <a href="https://www.youtube.com/watch?v=XSGBVzeBUbk&t=1s" data-lity><img src="images/play-btn-2.png" alt=""></a>
                                </div>
                            </div>
                            <div class="contentWrapper">
                                <div class="firstBox">
                                    <h4>Video</h4>
                                    <p>September 12, 2017</p>
                                </div>
                                <div class="secondBox">
                                    <h3>Lorem Ipsum is simply dummy text of the.</h3>
                                </div>
                            </div>
                        </div>

                        <div class="box" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="900">
                            <div class="img">
                                <img src="images/news-3.jpg" class="img-responsive blog" alt="">
                                <div class="playbtn">
                                    <a href="https://www.youtube.com/watch?v=XSGBVzeBUbk&t=1s" data-lity><img src="images/play-btn-2.png" alt=""></a>
                                </div>
                            </div>
                            <div class="contentWrapper">
                                <div class="firstBox">
                                    <h4>Video</h4>
                                    <p>September 12, 2017</p>
                                </div>
                                <div class="secondBox">
                                    <h3>Lorem Ipsum is simply dummy text of the.</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newsWrapper End -->

    <!-- copyright start -->
    <div class="sponserWrapper">
        <!--
        <div class="clipboard">

        </div>
-->
        <div class="container">
            <div class="globalHeading" data-aos="fade-up" data-aos-easing="linear">
                <h1>Our Sponsers</h1>
            </div>
            <div class="row">
                <div class="col-md-10 col-xs-10">
                    <div class="sponsorLogo">
                        <div class="col-md-3 col-xs-6">
                            <img src="images/sponsor-1.png" class="img-responsive" alt="" data-aos="zoom-in" data-aos-easing="linear" data-aos-delay="300">
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <img src="images/sponsor-2.png" class="img-responsive" alt="" data-aos="zoom-in" data-aos-easing="linear" data-aos-delay="600">
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <img src="images/sponsor-3.png" class="img-responsive" alt="" data-aos="zoom-in" data-aos-easing="linear" data-aos-delay="900">
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <img src="images/sponsor-4.png" class="img-responsive w-100" alt="" data-aos="zoom-in" data-aos-easing="linear" data-aos-delay="1200">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright start -->

    <!-- copyright start -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="copyrightBlock">
                    <div class="leftSide">
                        <p>Copyright @ <script>
                                document.write(new Date().getFullYear())

                            </script>. All Rights Reserved</p>
                    </div>
                    <div class="rightSide">
                        <p>Powered By: </p>
                        <a href="https://www.sportzinteractive.net/" target="_blank"><img src="images/si-logo.png" class="img-responsive" alt="sportz Interactive"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="backtoTop">
            <a id="button"><span class=" fa fa-angle-up"></span></a>
        </div>
    </div>
    <!-- copyright end -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
